{
  "name": "linkable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "marked": "^16.4.2",
    "next": "16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "otplib": "^13.5.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.32.0",
    "server-only": "^0.0.1",
    "undici": "^7.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
